{
    "java.project.sourcePaths": [
        "Uebungsaufgaben/UE07",
        "Uebungsaufgaben/UE06",
        "Uebungsaufgaben/UE05",
        "Uebungsaufgaben/UE04",
        "Uebungsaufgaben/UE03",
        "Uebungsaufgaben/UE02",
        "Uebungsaufgaben/UE01",
        "Uebungsaufgaben/UE10",
        "Uebungsaufgaben/UE11",
        "Uebungsaufgaben/UE09"
    ]
}